<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02</title>


    <style>

        body{
            border:2px solid black;
        }

        header{
            background:white;
            height:100px;
            border:2px solid black;
            position:relative;
        }

        header>img{
            left:10px;
            top:0;
            bottom:0;
            margin:auto;
            position:absolute;
        }

        header>nav>ul{
            list-style:none;
        }

        header>nav>ul>li{
            display:inline;
            margin:0 2px;
        }

        header>nav{
            top:0;
            bottom:0;
            margin:auto;
            right:10px;
            margin:25px 10px;
            position:absolute;
        }

        footer{
            background:gray;
            height:50px;
            position:relative;

        }

        footer>div{
            color:white;
            height:50px;
            text-align:center;
            padding: 15px 0px;
        }

        main{
            position:relative;
        }

        main>aside{
            background:purple;
            width:250px;
            top:0;
            bottom:0;
            position:absolute;
        }

        main>section>div:nth-child(1){
            position:relative;
            height:300px;
        }


        main>section>div:nth-child(1)>div{
            background:url("Assests/monkey.gif");
            top:10px;
            width: calc(100%/3);
            height: 300px;
            border:2px solid green;
            position: absolute;
        }


        main>section>div:nth-child(1)>div:nth-child(1){
            left:260px;
        }


        main>section>div:nth-child(1)>div:nth-child(2){
            left:0;
            right:0;
            margin:auto;
        }

        main>section>div:nth-child(1)>div:nth-child(3){
            right:10px;
        }

        main>section>div:nth-child(2){
            margin-left:250px;
            margin-top:10px;
        }

        aside>nav>ul {
            list-style: none;
            margin-top: 20px;
        }

        aside>nav>ul>li{
            color:white;
            margin:20px 33px;
        }

        main>section>div:nth-child(2)>p:first-child{
            margin-top:0;
        }

        main>section>div:nth-child(2)>p:last-child{
            margin-bottom:0;
        }

    </style>
</head>
<body>

<header>

    <img src="Assests/logo.png" height="50" width="200"/>

    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>

</header>


<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section>

        <div>

            <div>
                <img src="Assests/monkey.gif" height="289" width="489"/>
            </div>

            <div>
                <img src="Assests/monkey.gif" height="289" width="489"/>
            </div>

            <div>
                <img src="Assests/monkey.gif" height="289" width="489"/>
            </div>

        </div>

        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, cumque dolorum eveniet exercitationem fugit, id maiores nulla numquam omnis placeat quidem quo sapiente? A ab asperiores cumque esse vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque, dignissimos dolor eaque, eligendi esse id laboriosam maiores nihil placeat provident, quasi qui quidem repellendus reprehenderit rerum tempore ullam vitae!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, cumque dolorum eveniet exercitationem fugit, id maiores nulla numquam omnis placeat quidem quo sapiente? A ab asperiores cumque esse vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque, dignissimos dolor eaque, eligendi esse id laboriosam maiores nihil placeat provident, quasi qui quidem repellendus reprehenderit rerum tempore ullam vitae!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, cumque dolorum eveniet exercitationem fugit, id maiores nulla numquam omnis placeat quidem quo sapiente? A ab asperiores cumque esse vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque, dignissimos dolor eaque, eligendi esse id laboriosam maiores nihil placeat provident, quasi qui quidem repellendus reprehenderit rerum tempore ullam vitae!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, cumque dolorum eveniet exercitationem fugit, id maiores nulla numquam omnis placeat quidem quo sapiente? A ab asperiores cumque esse vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque, dignissimos dolor eaque, eligendi esse id laboriosam maiores nihil placeat provident, quasi qui quidem repellendus reprehenderit rerum tempore ullam vitae!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, cumque dolorum eveniet exercitationem fugit, id maiores nulla numquam omnis placeat quidem quo sapiente? A ab asperiores cumque esse vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque, dignissimos dolor eaque, eligendi esse id laboriosam maiores nihil placeat provident, quasi qui quidem repellendus reprehenderit rerum tempore ullam vitae!
            </p>
        </div>
    </section>
</main>

<footer>
    <div>Developed By IJSE</div>
</footer>


</body>
</html>