<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case1</title>

    <style>
        section{
            background-color: #24ff00;
            width: 400px;
            height: 400px;
            border-radius: 100%;

            position:absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        section>div:first-child{
            background: purple;
            width: 100px;
            aspect-ratio: 1/1;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        section>div:nth-child(2){
            background: #002d80;
            width: 100px;
            aspect-ratio: 1/1;

            position: absolute;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;

        }


    </style>

</head>

<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>