<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Style/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


  <meta charset="UTF-8">
  <title>KALINDU AKALANKA</title>

  <style>

    body{
      overflow: hidden;
    }


    main{
      background: black;
      /*background: rgb(2,0,36);*/
      /*background: linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(99,9,121,1) 35%, rgba(0,212,255,1) 100%);*/
    }

    header{
    height: 80px;
      width: 100vw;
      /*border: 2px solid #070707;*/
      position: fixed;
      top: 0;
      z-index: 20;

      background: rgba(0, 0, 0, 0.49);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6.4px);
      -webkit-backdrop-filter: blur(6.4px);
      border: 1px solid rgba(222, 207, 207, 0.44);

      /*background: rgb(2,0,36);*/
      /*background: linear-gradient(251deg, rgba(2,0,36,1) 0%, rgba(99,9,121,1) 35%, rgba(0,212,255,1) 100%);*/



    }

    header>nav>ul{
      list-style: none;
    }
    header>nav>ul>li{
      display: inline;
      margin: 0 20px;
      color: black;
      /*font-family: "Jacques Francois Shadow", serif;*/
      /*font-weight: 400;*/
      /*font-style: normal;*/
      font-family: "Fredoka", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings:
              "wdth" 100;

    }

    header>nav{
      top: 0;
      bottom: 0;
      margin: auto;
      left: 400px;
      margin: 25px 10px;
      position: absolute;
    }




    main{
      position: absolute;
      top: 78px;

    }

    footer{
      position: absolute;
      bottom: 0;
    }

    header>section>div{
      position: absolute;
      left: 10px;
      font-family: "Playwrite CU", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: white;
      top: 40px;
    }

    #logo{
      position: absolute;
      width: 100px;
      height: 80px;
      top: -40px;
      left: 30px;
    }

    #cover{
      position: absolute;
      width: 740px;
      height: 10px;
      left: 430px;
      top: 20px;
      /*background: #3cb0fd;*/
      border-radius: 20px;
      padding: 20px;

      background: rgba(82, 173, 237, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6.4px);
      -webkit-backdrop-filter: blur(6.4px);
      border: 1px solid rgba(222, 207, 207, 0.44);
    }

    main>section>#div0{
      position: absolute;
      left: 680px;
      top: 295px;
      font-size: 50px;
      color: #ffdd2e;
      text-shadow: 7px 16px 13px #000000;
      font-family: "Signika Negative", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    main>section>#div1{
      position: absolute;
      left: 440px;
      top: 345px;
      font-size: 50px;

      font-family: "Signika Negative", sans-serif;
      font-optical-sizing: auto;
      font-weight:400;
      color: white;
      font-style: normal;
     -webkit-text-stroke: 1.5px black;

      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation:
              typing 3.5s steps(30, end),
              typingrv step-end;
             /* blink-caret .75s step-end infinite

              */

    }

    @keyframes typing {
      from { width: 100px }
      to { width: 600px }
    }

    @keyframes typingrv {
      from { width: 100px }
      to { width: 600px}
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
    }

    main>section>#div2{
      position: absolute;
      left: 480px;
      top: 405px;
      font-size: 30px;
      font-family: "Black Ops One", system-ui;
      font-weight: 400;
      font-style: normal;
      color: #373232;


    }
    #img2{
      position: absolute;

              width: 200px;
              height: 200px;
               top: 50px;
                border-radius: 100%;
              left: 0px;
      right: 0px;
      margin: auto;
            z-index: 10;
      border: 7px solid #4cffe0;




    }
    .hexagon {
      aspect-ratio: cos(30deg);
      margin-inline: calc(var(200px) / -2);
      padding-inline: calc(var(200px) / 2);
      border: 5px solid black;
    }

    /*!*#img1{*!*/
    /*  position: relative;*/
    /*  width: 440px;*/
    /*  height: 420px;*/
    /*  top: 40px;*/
    /*  left: 10px;*/
    /*  border-radius: 100%;*/
    /*  border: 10px solid black;*/
    /*  z-index: 20;*/
    /*}*/
    #card1{

    }

    #Cvbtn{
      position: absolute;
      left: 570px;
      top: 450px;

      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    #Cvbtn:hover{
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #000000);
      background-image: -moz-linear-gradient(top, #3cb0fd, #000000);
      background-image: -ms-linear-gradient(top, #3cb0fd, #000000);
      background-image: -o-linear-gradient(top, #3cb0fd, #000000);
      background-image: linear-gradient(to bottom, #3cb0fd, #000000);
      text-decoration: none
    }

    #hirebtn{
      position: absolute;
      left: 800px;
      top: 450px;

      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;

    }

    #hirebtn:hover{
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #000000);
      background-image: -moz-linear-gradient(top, #3cb0fd, #000000);
      background-image: -ms-linear-gradient(top, #3cb0fd, #000000);
      background-image: -o-linear-gradient(top, #3cb0fd, #000000);
      background-image: linear-gradient(to bottom, #3cb0fd, #000000);
      text-decoration: none

    }

    footer{
      position: absolute;
      width: 100%;
      height: 40px;
      bottom: 0;
      background: #3cb0fd;
    }

    #bgtr{


      position: absolute;
      width: 331px;
      height: 400px;
      rotate: 45deg;
      left: -164px;
      top: -33px;
      overflow: hidden;


      background: rgba(92, 190, 246, 0.49);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(241, 255, 95, 0.5);
      backdrop-filter: blur(6.4px);
      -webkit-backdrop-filter: blur(7.4px);
      border: 1px solid rgba(222, 207, 207, 0.44);
    }


    #bgtr1{


      position: absolute;
      width: 331px;
      height: 400px;
      rotate: 45deg;
      left: -191px;
      top: 188px;
      overflow: hidden;
      transition-delay: 1s;


      background: rgba(255, 232, 72, 0.49);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(95, 250, 255, 0.5);
      backdrop-filter: blur(6.4px);
      -webkit-backdrop-filter: blur(7.4px);
      border: 1px solid rgba(222, 207, 207, 0.44);
    }

    #bgtr2{


      position: absolute;
      width: 331px;
      height: 400px;
      rotate: 45deg;
      right: -191px;
      top: 188px;
      overflow: hidden;
      transition-delay: 1s;


      background: rgba(255, 232, 72, 0.49);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(95, 250, 255, 0.5);
      backdrop-filter: blur(6.4px);
      -webkit-backdrop-filter: blur(7.4px);
      border: 1px solid rgba(222, 207, 207, 0.44);
    }

    #bgtr3{


      position: absolute;
      width: 331px;
      height: 400px;
      rotate: 45deg;
      right: -164px;
      top: -33px;
      overflow: hidden;




      background: rgba(92, 190, 246, 0.49);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(241, 255, 95, 0.5);
      backdrop-filter: blur(6.4px);
      -webkit-backdrop-filter: blur(7.4px);
      border: 1px solid rgba(222, 207, 207, 0.44);
      overflow: hidden;
    }




  </style>



</head>
<body>


<!--header section--->
<header>

  <div id="cover"></div>
  <nav>
    <ul>
      <li>HOME</li>
      <li>ABOUT</li>
      <li>EDUCATION</li>
      <li>SERVICES</li>
      <li>PROJECTS</li>
      <li>SKILLS</li>
      <li>CONTACT</li>
    </ul>
  </nav>
  <section>
        <div><img id="logo" src="Assests/Screenshot_2024-09-27_193228-removebg-preview.png"></div>
  </section>
</header>

<!--main section-->
<main>

  <!--home section-->
  <section>
    <div id="div0">
      HI , I'm <br>
    </div>

    <div id="div1">

      KALINDU AKALANKA
    </div>
    <div id="div2" class="animate__heartBeat">
      SOFTWARE ENGINEER
      FULLSTACK
    </div>
    <div id="img1">

    <!--  <img src="Assests/WhatsApp_Image_2024-06-29_at_6.59.50_PM-removebg-preview.png"class="polygon hexagon"> -->
    <img id="img2" src="Assests/WhatsApp_Image_2024-06-29_at_6.59.50_PM-removebg-preview.png">
    </div>

    <div>
      <button id="Cvbtn"> Download cv</button>
    </div>
    <div>
      <button id="hirebtn"> Hire me</button>
    </div>

    <div id="bgtr"  data-aos="fade-up"
         data-aos-anchor-placement="top-bottom">""</div>
    <div id="bgtr1"   data-aos="fade-up"
         data-aos-anchor-placement="top-bottom"></div>
    <div id="bgtr2"   data-aos="fade-up"
         data-aos-anchor-placement="top-bottom"></div>
    <div id="bgtr3"   data-aos="fade-up"
         data-aos-anchor-placement="top-bottom"></div>
  </section>

  <!--About section-->
  <section>
    <h2>
      ABOUT
    </h2>
    <div data-aos="fade-up"
         data-aos-anchor-placement="top-bottom">
      <p>Hello and thank you for visiting my portfolio. I am a dedicated software engineering student passionate about creating efficient, user-friendly software solutions. Throughout my academic journey, I have developed a strong foundation in software development, focusing on  web development, mobile apps, machine learning.
      </p>
    </div>

  </section>

  <!--Educaton section-->
  <section>
    <div>
      <ul>
        <li>School</li>
        <li>HIGHER EDUCATION</li>
      </ul>
    </div>
  </section>

  <!--services section-->
  <section>

    <h2>
      SERVICES
    </h2>
    <div>
      <ul>
        <li>
          SOFTWEARE DEVOLOP
          <ul>
           <li> FRONTEEND</li>
            <li> BACKEND</li>
          </ul>
        </li>
        <li>GRAPHIC</li>
        <li>WEBDESIGN
        </li>
      </ul>
    </div>
  </section>

  <!--projects section-->
  <section>

    <h2>PROJECTS</h2>

    <div id="card1">

    </div>
    <div>
      <ul>
        <li>ASSIGNMENT</li>
        <li>PROJECTS</li>
        <li>INTRODUCE</li>
      </ul>
    </div>
  </section>

  <!--skills section-->
  <section>
    <h2>SKILLS</h2>

    <div>
      <ul>
       <li>JAVA</li>
        <li>PYTHON</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>SQL</li>
        <LI>TOOLS
          <ul>
            <li>INTELLIGE IDEA</li>
            <li>VS CODE</li>
          </ul>
        </LI>
      </ul>


    </div>
  </section>


  <!--contact section-->
  <section>
    <h2>CONTACT</h2>

    <div>
      ktdkakalanka@gmail.com
    </div>

    <div>
      name<input type="text"> <br>
      description<input type="text"><br>
      massage<input type="text">
    </div>

    <div>
      <p>
        If you have any suggestion, feedback, opportunity, or are interested in collaborating on a project, we would love to hear from you! Please feel free to reach out to us using the contact details provided below. If you are expecting a reply, kindly mention your contact details in your message.
      </p>
    </div>
  </section>
</main>

<!--footer section--->
<footer>
<div>
  @kalindu Akalanka
</div>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
